@import "../../../../styles/palette.less";

.search-container {
    margin: 10px 0px;

    .search-label{
        color: @dark-grey;
        font-size: 12px;
    }

    .mat-form-field-flex {
        border: solid 1px @mid-grey;
        align-items: center;
        background-color: white;
        color: @mid-grey;
    }

    .mat-form-field-infix{
        border: none;
        background-color: white;
        color: black;
        margin-left: 5px;
    }
}