@import "../../../../styles/palette.less";

.selected{
    background-color: @light-blue;
    color: white;
}

.unselected {
    background-color: @light-grey;
    color: @dark-grey;
}

.button {
    border: solid 1px grey;
    border-radius: 0;
}