.header {
    height: 5%;
    margin-left: 5%;
    position: relative;
    display: inline-flex;
}

.content {
    height: 95%;
    padding: 0 5% 5% 5%;
    background-color: #b1b1b1;
    position: relative;

    .content_header {
        height: 5%;
    }

    .content_content {
        height: 95%;
    }
}